{
    "name": "rennokki/dynamodb",
    "description": "AWS DynamoDB Eloquent ORM for Laravel 7+",
    "keywords": ["laravel", "dynamodb", "aws", "amazon", "query"],
    "require": {
        "aws/aws-sdk-php": "^3.142",
        "guzzlehttp/guzzle": "^6.5|^7.0",
        "illuminate/support": "^7.0|^8.0",
        "illuminate/database": "^7.0|^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bao Pham",
            "email": "gbaopham@gmail.com"
        },
        {
            "name": "Alex Renoki",
            "email": "alex@renoki.org",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rennokki\\DynamoDb\\": "src/"
        }
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.1",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^5.0|^6.0",
        "orchestra/database": "^5.0|^6.0"
    },
    "scripts": {
        "test": "phpunit",
        "local": "java -Djava.library.path=./DynamoDBLocal_lib -jar local/DynamoDBLocal.jar --port 3000"
    },
    "autoload-dev": {
        "psr-4": {
            "Rennokki\\DynamoDb\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Rennokki\\DynamoDb\\DynamoDbServiceProvider"
            ]
        }
    }
}
